<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>dragable demo</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  <!-- CSS -->
  <style type="text/css">
    .drag {
      width: 70px;
      height: 70px;
      line-height: 70px;
      border: 1px solid black;
      cursor: pointer;
      border-radius: 10px;
      float: left;
      margin-left: 5px;
      text-align: center;
      font-size: 12px;
    }

    #dragbasic {
      width: 500px;
      height: 150px;
      border: 1px solid gray;
      background-color: #E0F0FF;
    }

    #droppable {
      width: 400px;
      height: 150px;
      padding: 0.5em;
      float: left;
      margin: 10px;
      background-color: #efefef;
    }
  </style>

  <!-- Javascript -->
  <script>
    $(function () {
      /* basic */
      $("#dragbasic div[id^='drag']").draggable({
        containment: "#container",
        stack: ".drag"
      });

      /* make draggable div always on top */
      $("div[id^='drag']").mousedown(function () {
        $("div[id^='drag']").each(function () {
          var seq = $(this).attr("id").replace("drag", "");
          $(this).css('z-index', seq);
        });
      });
    });
  </script>

  <!-- HTML -->

  <div class="container" style="float:left;margin-left:30px;">
    Basic
    <div id="dragbasic">
      <div id="drag1" class="drag" style="background-color:orange">Drag me</div>
    </div>
    <div id="droppable" class="drag"></div>


  </div>